<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>

    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:480px) {
            @-ms-viewport {
                width: 320px;
            }
            @viewport {
                width: 320px;
            }
        }
    </style>
     <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }
    </style>


    <style type="text/css">
    </style>

</head>

<body style="background-color:white">


    <div style="background-color:#f9f9f9;">
<!-- <div style="background:#f9f9f9;background-color:#f9f9f9;Margin:0px auto;"> -->

            <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
                <tbody>
                    <tr>
                        <td style="border-bottom:#fa993a solid 5px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                        </td>
                    </tr>
                </tbody>
            </table> -->
        </div>
 <div style="background:#fff;background-color:#fff;Margin:0px auto;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fff;background-color:#fff;width:100%;">
                <tbody>
                    <tr>
                        <!-- <td style="padding:20px 0;text-align:center;vertical-align:top;"> -->
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:bottom;" width="100%">

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                <tbody>
                                                    <tr>
                                                        <td style="width:64px;">
                                                            <img height="auto" src="http://{{ip}}:8000/static/account/image/logos/hhc.jpeg"; width="100" />
                                                        </td>                 
                                                    </tr>                 
                                                </tbody>                               
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:40px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:28px;font-weight:bold;line-height:1;text-align:center;color:#555;">
                                                Helping Hands Community 80G Donor Certificate
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:16px;line-height:22px;text-align:left;color:#555;">
                                                <strong>Certificate No. : </strong>{{no}}<br>
                                                <strong>Date :</strong> {{date}} <br></br>
                                                This is to confirm that the Helping Hands Community Trust received an amount of <strong>&#8377</strong> <strong>{{amount}}</strong> from <strong>{{name}}</strong> via the Mode of Payment <strong>{{pay_mode}}</strong> {% if not pay_mode == 'Cash' %} with {% if pay_mode == 'UPI' %}UPI ID{% elif pay_mode == 'Cheque' %}Cheque No.{% else %}TXN ID{% endif %} <Strong>{{id}}</Strong> {% endif %}on <strong>{{date}}</strong><br><br>
We thank you for your contribution towards the corpus of the Helping Hands Community and helping support our work.
                                            </div>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px 0px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                                <strong>Donor Details: </strong><br>
                                                Pan Card No. : {{pan_card_no}}<br>
                                                Gmail: {{gmail}}<br>
                                                Phone No. : {{phone_no}} <br><br>

                                               
                                            </div>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td align="left" style="font-size:0px;padding:10px 25px 10px 25px;word-break:break-word;">

                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:14px;line-height:20px;text-align:left;color:#525252;">
                                               
                                                <center>324,Main Road,Islamnagar,Saharanpur,Uttar Pradesh,India PIN Code: 247451 Email: hhc4you@gmail.com<br>Computer generated receipt - Does not require signature<br>
                                               <strong>Helping Hands Community PAN Account No:</strong>AACTH7941K<br>
                                               <strong>80G Number:</strong>AACTH7941KE2021</center>
                                            </div>

                                        </td>
                                    </tr>

                                </table>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>

        <div> <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f9f9;background-color:#f9f9f9;width:100%;">
            <!-- <tbody>
                <tr>
                    <td style="border-top:#6aaa33 solid 5px;direction:ltr;font-size:0px;padding:0px;text-align:center;vertical-align:text-top;">
                    </td>
                </tr>
            </tbody> -->
        </table></div>
 <div style="Margin:0px auto;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;">
                            <div class="mj-column-per-100 outlook-group-fix" style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:bottom;padding:0;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">

                                                    <!-- <tr>
                                                        <td align="center" style="font-size:0px;padding:0;word-break:break-word;">

                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                Some Firm Ltd, 35 Avenue. City 10115, USA
                                                            </div>

                                                        </td>
                                                    </tr> -->

                                                    <!-- <tr>
                                                        <td align="center" style="font-size:0px;padding:10px;word-break:break-word;">

                                                            <div style="font-family:'Helvetica Neue',Arial,sans-serif;font-size:12px;font-weight:300;line-height:1;text-align:center;color:#575757;">
                                                                <a href="" style="color:#575757">Unsubscribe</a> from our emails
                                                            </div>
                                                        </td>
                                                    </tr> -->
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
 
</body>
</html>